version = "2.0.0-RC4"
maxColumn = 80
docstrings = JavaDoc
ssumeStandardLibraryStripMargin = true
align = more
align.tokens = [
{code = "%", owner = "Term.ApplyInfix"},
{code = "%%", owner = "Term.ApplyInfix"}
]
align.arrowEnumeratorGenerator = false
newlines.alwaysBeforeElseAfterCurlyIf = true
rewrite.rules = [AvoidInfix]
rewrite.rules = [ExpandImportSelectors]
rewrite.rules = [RedundantParens]
rewrite.rules = [SortModifiers]
rewrite.sortModifiers.order = [
"implicit", "final", "sealed", "abstract",
"override", "private", "protected", "lazy"
]
rewrite.rules = [SortImports]
rewrite.rules = [AsciiSortImports]
includeCurlyBraceInSelectChains = false
optIn.breakChainOnFirstMethodDot = false
onTestFailure = ""
encoding = "UTF-8"
project.git = false
project.files = []
project.includeFilters = [
  ".*\\.scala$"
  ".*\\.sbt$"
  ".*\\.sc$"
]
project.excludeFilters = []
