version = "2.0.0-RC7"
# project.git = true
maxColumn = 80
docstrings = JavaDoc
assumeStandardLibraryStripMargin = true

align = more
align.tokens = [
  {code = "%", owner = "Term.ApplyInfix"},
  {code = "%%", owner = "Term.ApplyInfix"}
]
align.arrowEnumeratorGenerator = false
newlines.alwaysBeforeElseAfterCurlyIf = true
newlines.alwaysBeforeTopLevelStatements = true

rewrite.rules = [AvoidInfix]
rewrite.rules = [ExpandImportSelectors]
rewrite.rules = [RedundantParens]
rewrite.rules = [SortModifiers]
rewrite.rules = [PreferCurlyFors]
rewrite.rules = [SortImports]
rewrite.rules = [AsciiSortImports]
rewrite.sortModifiers.order = [
  "implicit", "final", "sealed", "abstract",
  "override", "private", "protected", "lazy"
]

verticalMultiline.atDefnSite = true
verticalMultiline.arityThreshold = 3

includeCurlyBraceInSelectChains = false
optIn.breakChainOnFirstMethodDot = false
onTestFailure = ""

encoding = "UTF-8"

project.files = []
project.includeFilters = [
]
project.excludeFilters = [
  sbt-test
]
