version = "2.0.0-RC7"
# project.git = true
maxColumn = 80
docstrings = JavaDoc
assumeStandardLibraryStripMargin = true
continuationIndent.extendSite = 4
continuationIndent.callSite = 4
continuationIndent.defnSite = 4
align = more
align.tokens = [
  {code = "%", owner = "Term.ApplyInfix"},
  {code = "%%", owner = "Term.ApplyInfix"}
]
align.openParenCallSite = true
align.openParenDefnSite = true
align.arrowEnumeratorGenerator = false

newlines.alwaysBeforeTopLevelStatements = false
newlines.alwaysBeforeElseAfterCurlyIf = false

rewrite.rules = [AvoidInfix]
rewrite.rules = [ExpandImportSelectors]
rewrite.rules = [SortModifiers]
rewrite.rules = [PreferCurlyFors]
rewrite.rules = [SortImports]
rewrite.sortModifiers.order = [
  "implicit", "final", "sealed", "abstract",
  "override", "private", "protected", "lazy"
]

verticalMultiline.atDefnSite = true
verticalMultiline.arityThreshold = 4
verticalMultiline.newlineAfterOpenParen = false
verticalMultiline.newlineBeforeImplicitKW = false

optIn.breakChainOnFirstMethodDot = false
onTestFailure = ""

encoding = "UTF-8"

project.files = []
project.includeFilters = [
]
project.excludeFilters = [
  sbt-test
]

binPack.literalArgumentLists = true
includeCurlyBraceInSelectChains = false
includeNoParensInSelectChains = false
optIn.breakChainOnFirstMethodDot = false
